# MDialog

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/mohrazzr/dev/jfx/mdialog/: MDialog.java  MDialogButtonType.java  MDialogMessageType.java  MDialogMessageViewController.java  MDialogModalResult.java  MDialogResult.java
src/main/java/com/mohraz/dev/jfx/mdialog/: MDialog.java  MDialogButtonType.java  MDialogMessageType.java  MDialogMessageViewController.java  MDialogModalResult.java  MDialogResult.java
src/main/resources/assets/styles/: decorator_style.css  styles.css
src/main/resources/views/: message_view.fxml
